VIBER_KEY="your key"
CALLBACK_URL="your callback url"
DB_CONNECTION="user=pqgotest dbname=pqgotest sslmode=verify-full"
DATASTORE_USERS_TABLE="e.g. users"
DATASTORE_USER_ANSWER_LOG_TABLE="e.g. user_answer_log_staging"
ELASTIC_HOSTS="https://elastic.com:9200"
ELASTIC_BASIC_AUTH_USER="user"
ELASTIC_BASIC_AUTH_PASSWORD="password"